# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Vagas: 1
  Planos: MyString
  Valor_h: 1
  Lucro_Bruto: 1
  Lucro_Liquido: 1
  Gastos: 1

two:
  Vagas: 1
  Planos: MyString
  Valor_h: 1
  Lucro_Bruto: 1
  Lucro_Liquido: 1
  Gastos: 1
