# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Cargo: MyString
  Carros_Registrados: 1
  Salario: 1
  Carga_Horaria: 1

two:
  Cargo: MyString
  Carros_Registrados: 1
  Salario: 1
  Carga_Horaria: 1
