# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Nome: MyString
  Idade: 1
  Cpf: MyString
  Sexo: MyString
  Endereco: MyString

two:
  Nome: MyString
  Idade: 1
  Cpf: MyString
  Sexo: MyString
  Endereco: MyString
