# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Marca: MyString
  Modelo: MyString
  Ano: 1
  Danos: MyString
  Placa: MyString
  Cor: MyString

two:
  Marca: MyString
  Modelo: MyString
  Ano: 1
  Danos: MyString
  Placa: MyString
  Cor: MyString
